# NHK-Easy-News

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/waylonhuang/nhkeasynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waylonhuang/nhkeasynews/: Article.kt  ArticleDetailFragment.kt  ArticlesFragment.kt  FuriganaView.java  MainActivity.kt  MyGlideAppModule.kt  QuadraticOptimizer.java  SettingsFragment.kt
app/src/main/res/layout/: alert_dialog_fragment_detail.xml  app_bar_main.xml  content_main.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_settings.xml  layout_item_article.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/waylonhuang/nhkeasynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
