<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_font"
        android:orderInCategory="100"
        android:title="Font Size"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_speed"
        android:orderInCategory="100"
        android:title="Playback Speed"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_website"
        android:orderInCategory="100"
        android:title="View in Browser"
        app:showAsAction="never" />
</menu>
